You are an expert protocol engineer. Your task is to normalize a protocol description into a **concise Alice–Bob style specification**.

======= Guidelines ===
{guidelines}

=== OUTPUT FORMAT (STRICT) ===
Protocol <shortname>:

Declarations:
   ...;

Types:
    Agent A,B,...;
    Number ...;
    Data ...;
    Function ...;
    Mapping ...

Knowledge:
    A : ...;
    B : ...;
Public:

Private:
    ...;

Actions:
    [step1] A -> B (<fresh values>...) : <content>;
    [step2] B -> A (...) : <content>;
...
Goals:
...;
ChannelKeys:
...;
end




=== INPUT ===
{raw_text}