Protocol IEEE8021X_EAPOL:

Declarations:
    hash/1;
    senc/2;

Knowledge:
    C: Kcs;
    S: Kcs;
    A: ;

Actions:
    [m1] C -> A : EAPOL_Start;
    [m2] A -> C : EAPOL_Req_Identity;
    [m3] C -> A (NAS_ID, NAS_PORT): NAS_ID . NAS_PORT . hash(Kcs);
    [m4] A -> S : NAS_ID . NAS_PORT . hash(Kcs);
    [m5] S -> A (Chall): Chall;
    [m6] A -> C : Chall;
    [m7] C -> A : NAS_ID . senc{Chall}Kcs;
    [m8] A -> S : NAS_ID . senc{Chall}Kcs;
    [m9] S -> A : Access_Accept;
    [m10] A -> C : EAPOL_Success;

end