
 Client -> Authenticator : EAPOL_Start
 Auth -> Client : EAPOL_Request_Identity
 Client -> Auth : EAPOL_Response (= NAS_ID, NAS_PORT, {Secret_Key}MD5)
 Auth -> Server : Access-Request (= NAS_ID, NAS_PORT, {Secret_Key}MD5)
 Server -> Auth : Access-Challenge 
 Auth -> Client : Access-Challenge 
           where  Access-Challenge = Message    
 Client -> Auth : Access-Chall-Response 
           where  Access-Chall-Response : {Message}Secret_Key
 Auth -> Server : Access-Chall_Response 
 Server -> Auth : Access_Accept
 Auth -> Client : EAPOL_Success
