
Protocol AAAMobileIP:

Declarations:
    senc/2;

Knowledge:
    MN: K_MnAAAH;
    FA: K_FaAAAL;
    AAAL: K_FaAAAL, K_AAAHAAAL;
    AAAH: K_MnAAAH, K_AAAHHa, K_AAAHAAAL;
    HA: K_AAAHHa;

Actions:
    [m1] FA -> MN (N_FA): FA . N_FA;
    [m2] MN -> FA : N_FA . MN . AAAH . senc{N_FA . MN . AAAH}K_MnAAAH;
    [m3] FA -> AAAL : N_FA . MN . AAAH . senc{N_FA . MN . AAAH}K_MnAAAH;
    [m4] AAAL -> AAAH : N_FA . MN . AAAH . senc{N_FA . MN . AAAH}K_MnAAAH;
    [m5] AAAH -> HA : MN . senc{K_MnHa . K_FaHa}K_AAAHHa . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{MN . senc{K_MnHa . K_FaHa}K_AAAHHa . senc{K_MnFa . K_MnHa}K_MnAAAH}K_AAAHHa;
    [m6] HA -> AAAH : senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa . senc{senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa}K_AAAHHa;
    [m7] AAAH -> AAAL : N_FA . senc{K_MnFa . K_FaHa}K_AAAHAAAL . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa . senc{N_FA . senc{K_MnFa . K_FaHa}K_AAAHAAAL . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa}K_AAAHAAAL;
    [m8] AAAL -> FA : N_FA . senc{K_MnFa . K_FaHa}K_FaAAAL . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa . senc{N_FA . senc{K_MnFa . K_FaHa}K_FaAAAL . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa}K_FaAAAL;
    [m9] FA -> MN : senc{K_MnFa . K_FaHa}K_FaAAAL . senc{K_MnFa . K_MnHa}K_MnAAAH . senc{senc{K_MnFa . K_MnHa}K_MnAAAH}K_MnHa;

end