
Protocol ASW_FairExchange_Original:

Declarations:
    aenc/2;
    hash/1;

Knowledge:
    O: pk(Vo), sk(Vo), pk(Vr), pk(Vt);
    R: pk(Vo), pk(Vr), sk(Vr), pk(Vt);
    T: pk(Vo), pk(Vr), pk(Vt), sk(Vt);

Actions:
    [m1] O -> R (me1): aenc{pk(Vo) . pk(Vr) . T . Text1 . hash(No)}sk(Vo);
    [m2] R -> O (me2): aenc{ aenc{pk(Vo) . pk(Vr) . T . Text1 . hash(No)}sk(Vo) . hash(Nr) }sk(Vr);
    [m3] O -> R (No): No;
    [m4] R -> O (Nr): Nr;

    [m5] O -> T (ma1): aenc{aborted . me1}sk(Vo);
    [m6] T -> O (ma2_ok): aenc{me1 . me2}sk(Vt);
    [m7] T -> O (ma2_abort): aenc{aborted . ma1}sk(Vt);

    [m8] O -> T (mr1): me1 . me2;
    [m9] T -> O (mr2_abort): aenc{aborted . me1}sk(Vt);
    [m10] T -> O (mr2_ok): aenc{me1 . me2}sk(Vt);

end
