
 PaC	: PANA Client
 PPAA	: previous PANA Authentication Agent
 NPAA	: new PANA Authentication Agent
 It is assumed that PPAA and NPAA have mutually authenticated each other
 before this protocol starts.
 1. NPAA ----------------------------- NPAA ----------------------------> PaC
 2. PaC  --------              IP_PaC.IP_pPAA.NPaC.
                  Hash(CTP_key.IP_PaC.IP_pPAA.NPaC) --------------------> NPAA
 3. NPAA --------             {IP_PaC.IP_pPAA.NPaC.
                  Hash(CTP_key.IP_PaC.IP_pPAA.NPaC)}_ESP_Key -----------> PPAA
 4. PPAA ----------- {AAA_ID.AAA_k_i.PaC}_ESP_Key ----------------------> NPAA
 5. NPAA ---------- NSId.NnPAA.Hash(MAC_key.NSId.NnPAA) ----------------> PaC
 6. PaC  --------------- NnPAA.Hash(MAC_key.NnPAA) ---------------------> NPAA 
