
 S -> P: request_id
         % P gets his UserId = IMSI/TMSI
         % here, we use UserID = P
 P -> S: respond_id.UserID
         % S sends a list of supported versions
         % and P must agree of one of them
         % here, we assume only one version
 S -> P: request_sim_start.Version
         % P generates a nonce Np
 P -> S: respond_sim_start.Version.Np
         % S uses an authentication triplet (Rand.SRES.Kc) which it has
         % previously obtained from some authentication center AuC
         % in the home environment HE of P. Here we have
         %    SRES = A3(Kps,Rand)
         %    Kc   = A8(Kps,Rand)
         % where Kps is some long term secret symmetric key shared by P and
         % AuC/S, and A3,A8 are some known one-way functions.
         % S computes a message authentication code MAC1 via
         %    MK   = SHA1(P,Kc,Np,Version)
         %    Mac1 = MAC1(MK,Rand.Np)
         % MK is a master key which will be used for generating keys for 
         % encryption, authentication and data-integrity.
 S -> P: request_sim_challenge.Rand.Mac1
         % P checks validity of Mac1
         % P computes SRES = A3(Kps,Rand) and MAC2(MK,SRES)
 P -> S: respond_sim_challenge.Mac2
         % S checks Mac2 and thus authenticates P.
 S -> P: request_success
 