
 T  : Target (subsumes Location Generator, Mobile User and Rule Maker)
 LS : Location Server (subsumes Rule Holder)
 LR : Location Recipient
 LI : Location Information
 GR : Granularity
 % initially, T sends to LR its pseudonym and password, requested by LR:
 1. T <----------------------------------------------- LR.{T.N1}_K_T_LR -- LR
 2. T ------------------------------------------ {PW_T.Psi_T.N1}_K_T_LR -> LR
 % then, T informs LS about its policy, and later also about its location:
 3. T ---------- {Psi_T.K_T}_inv(K_CA).
      {GR.{PW_T}_K_LS.Psi_T}_inv(K_T) -> LS
 4. T - {TS.{LI}_K_LS.Psi_T}_inv(K_T) -> LS
 % some time later, LR requests the location information of T from LS:
 5.                                      LS <- {K_LR.PW_T.Psi_T.N2}_K_LS -- LR
 6.                                      LS ----------- {GR(LI).N2}_K_LR -> LR
