
 PEAP Phase 1:
 S -> P: id_request
 P -> S: P
 S -> P: start_peap
 P -> S: client_hello
 S -> P: server_hello, certificate
 P -> S: certificate_verify, change_cipher_spec
 S -> P: change_cipher_spec, finished

 PEAP Phase 2:
 P -> S: {P}_ClientK
 S -> P: {Rand_S}_ServerK       
 P -> S: {Rand_P,Hash(k(P,S),(Rand_P,Rand_S,P)}_ClientK
 S -> P: {Hash(k(P,S),Rand_P)}_ServerK
 P -> S: {Ack}_ClientK
 S -> P: {Eap_Success}_ServerK

 client_hello = {TlsVNo, SessionID, NonceC, CSu}
 server_hello = {TlsVNo, SessionID, NonceS, CSu}
 CSu:  a set of eap-tls ciphersuites supplied by the client
     or  a eap-tls ciphersuite selected by the server
 certificate = {S.Ks}_inv(Kca) 
 SessionID+Rand_S is the MS challenge packet
 