
 T  : Target (subsumes Location Generator, Mobile User and Rule Maker)
 LS : Location Server (subsumes Rule Holder)
 LR : Location Recipient
 LI : Location Information
 GR : Granularity
 % initially, T and LR exchange their pseudonyms:
 1. T <------------------------ {LR}_K_T.{{T.N1}_K_T .h(P_LR)}_inv(K_LR) -- LR
 2. T ------------------------------------ {{N1}_K_LR.h(P_T )}_inv(K_T ) -> LR
 % then, T informs LS about its policy, and later also about its location:
 3. T --- {GR.h(P_LR).h(P_T)}_inv(P_T).P_T -> LS
 4. T - {TS.{LI.h(P_T)}_K_LS}_inv(P_T).P_T -> LS
 % some time later, LR requests the location information of T from LS:
 5.                              LS <- {h(P_LR).h(P_T).N2}_inv(P_LR).P_LR - LR
 6.                              LS --- {{GR(LI)}_P_LR.N2}_inv(K_LS) -----> LR
