

 UAC   : User Agent Client
 SSn   : n-th SIP Server
 DS    : Diameter Server
 Dest  : Models the requested service
 sip401: http unauthorized response 
 sip200: http authorized response

 1.  UAC -> SS1	: sipregister.UAC.Dest
 2.  SS1 -> DS	: UAC.Dest
 3.  DS  -> SS1	: UAC.SS2
 4.  SS1 -> SS2	: sipregister.UAC.Dest
 5.  SS2 -> DS	: Dest.UAC
 6.  DS  -> SS2	: Nonce.UAC
 7.  SS2 -> SS1	: sip401.Nonce
 8.  SS1 -> UAC	: sip401.Nonce
 9.  UAC -> SS1	: sipregister.UAC.dest.Nonce.H(Nonce.H(UAC.PWD).H(dest))
 10. SS1 -> DS	: UAC.Dest
 11. DS  -> SS1	: UAC.SS2
 12. SS1 -> SS2	: sipregister.UAC.Dest.Nonce.H(Nonce.H(UAC.PWD).H(dest))
 13. SS2 -> DS	: Dest.UAC.Nonce.H(Nonce.H(UAC.PWD).H(dest))
 14. DS  -> SS2	: UAC.success
 15. SS2 -> SS1	: sip200
 16. SS1 -> UAC	: sip200
 