
 identifiers & macros:
 U =  
 p = 
 s =  (see notes section below)
 N = 
 x = SHA(s | SHA(U | ":" | p))
 v = g^x mod N, the "password verifier"
 a = 
 b =  
 A = g^a mod N
 B = v + g^b mod N
 u = H(A,B)
 S = (B - g^x) ^ (a + u * x) mod N 
   = (A * v^u) ^ b mod N
 K = SHA_Interleave(S)
 M = H(H(N) XOR H(g),H(U),s,A,B,K)
 -----------------------------------------------------------------
 Client -> Host   : U,A
 Host   -> Client : s,B
 Client -> Host   : M
 Host   -> Client : H(A,M,K)
 -----------------------------------------------------------------
 