
 0. A -> B: A, Na, Sid, Pa	       	where Pa is a cryptosuite offer
 1. B -> A: Nb, Sid, Pb		where Pb is B's counteroffer
 2. B -> A: {B, Kb}inv(Ks)		optional certificate exchange
 3. A -> B: {A, Ka}inv(Ks)		optional certificate exchange
 4. A -> B: {PMS}Kb			where PMS is a nonce generated by A
 5. A -> B: {H(Nb,B,PMS)}inv(Ka)	optional certificate verify message
 6. A -> B: {Finished}Keygen(A, Na, Nb, M) 
 		where 	M = PRF(PMS,Na,Nb)
			Finished = H(M,messages) for all messages 0 - 5
 7. B -> A: {Finished}Keygen(B, Na, Nb, M)
