
 T  : Target (subsumes Location Generator, Mobile User and Rule Maker)
 LR : Location Recipient
 LS : Location Server (subsumes Rule Holder)
 LI : Location Information
 PR : Privacy Rule
 1. LR ---- LR.{LR.K_LR.N_LR}_K_T_LR ---------------------------------> T
 2. LR <- {Psi_LR.Psi_T.N_LR}_K_T_LR ---------------------------------- T
 3.                              LS <- {Psi_LR.Psi_T.PR.LI.K_LR}_K_LS - T
 % some time later, LR requests the location information of T:
 4. LR -- {Psi_LR.Psi_T}_K_LS -> LS
 5. LR <- {PR(LI).Psi_T}_K_LR -- LS
