%% PROTOCOL: 
%%
%% VARIANT: 
%%
%% PURPOSE: 
%%
%% REFERENCE:
%% \url{http:...}
%%
%% MODELER:
%% \begin{itemize}
%%   \item name
%%         \emph{mail}
%% \end{itemize}
%%
%% ALICE_BOB:
%% \begin{verbatim}
%%      ...
%% \end{verbatim}
%%
%% LIMITATIONS: 
%%
%% PROBLEMS: 
%%
%% CLASSIFICATION: 
%%
%% ATTACKS: 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:

role 
    ...
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role 
    ...
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session 
    ...
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


role enviroment()
    ...
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
    ...	
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

enviroment()
