Protocol ten:

Declarations:
    aenc/2;
    senc/2;
    h/1;

Types:
    Agent A,B;
    Symmetric_key Kf;
    Data M;
    Function h;
    Mapping pk,sk;

Knowledge:
    A : A,B, sk(A), pk(A),pk(B), M;
    B : B,A, sk(B), pk(B), pk(A);

Public:
    A,B,pk(A), pk(B);
Private:
    sk(A), sk(B);

Actions:
    [msg1] A -> B (Kf) : A . pk(A) . Kf . aenc{ Kf }sk(A);
    [msg2] B -> A      : B . pk(B) . h(Kf);
    [msg3] A -> B      : aenc{ senc{ M }Kf . A . B }pk(B);

Goals:
    B ->* A : Kf;

ChannelKeys:
    K(A,B): Kf;
    K(B,A): Kf;
end