Protocol eleven:

Declarations:
    aenc/2;
    senc/2;
    h/1;
    g/0;

Types:
    Agent A,B;
    Number na,nb,N;
    Function h;
    Mapping pk

Knowledge:
    A : A, B, pk(A), sk(A), pk(B), g();
    B : A, B, pk(A), pk(B), sk(B), g();


Public:
    pk(A), pk(B), g();
Private:
    sk(A), sk(B);

Actions:
    [msg1] A -> B (na)        : aenc{ g()^na . A . pk(A) }sk(A) . pk(A);
    [msg2] B -> A (N, nb)     : aenc{ N . g()^nb . B . pk(B) }pk(A);
    [msg3] A -> B             : senc{ h(N) }(g()^(nb*na));
    [msg4] B -> A             : aenc{ g()^(na*nb) }sk(B);

Goals:
    B -> A : (A, B, g^na, g^nb, g^(na*nb), N);
    A -> B : (A, B, g^na, g^nb, g^(na*nb), N);

    N secret between A,B;
    g^(nb*na) secret between A,B;
    g^(na*nb) secret between A,B;

ChannelKeys:
    K(A,B) : g^(nb*na);
    K(B,A) : g^(na*nb)
end

