Protocol: TLS  # Bounded-verified

Types: Agent A,B,s;
       Number NA,NB,Sid,PA,PB,PMS,tagTLS1,tagTLS2,tagTLS3,tagTLS4,tagTLS5,tagTLS6,tagTLS7,tagTLS8,tagTLS9;
       Function hash,clientK,serverK,prf;
       Mapping pk


Knowledge: A: A,pk(A),pk(s),inv(pk(A)),{A,pk(A)}inv(pk(s)),B,hash,clientK,serverK,prf;
	   B: B,pk(B),pk(s),inv(pk(B)),{B,pk(B)}inv(pk(s)),hash,clientK,serverK,prf

Public: pk(A),pk(B)

Private: inv(pk(A)), inv(pk(B))  

Actions:

A->B: A,NA,Sid,PA,tagTLS4
B->A: NB,Sid,PB,{B,pk(B)}inv(pk(s))
A->B: {A,pk(A)}inv(pk(s)),
	{PMS}pk(B),
	{hash(NB,B,PMS,tagTLS5)}inv(pk(A)),
	{|hash(prf(PMS,NA,NB,tagTLS3),A,B,NA,NB,Sid,PA,PB,PMS)|}
	  clientK(NA,NB,prf(PMS,NA,NB),tagTLS1)
B->A: 	{|hash(prf(PMS,NA,NB),A,B,NA,NB,Sid,PA,PB,PMS)|}
	  serverK(NA,NB,prf(PMS,NA,NB),tagTLS2)

Goals:

  B authenticates A on prf(PMS,NA,NB)
  A authenticates B on prf(PMS,NA,NB)
  prf(PMS,NA,NB) secret between A,B

ChannelKeys:

K(A,B): clientK(NA,NB,prf(PMS,NA,NB))
K(B,A): serverK(NA,NB,prf(PMS,NA,NB))

