Protocol NSPK:

Declarations:
    aenc/2;

Types:
    Agent A,B;
    Number NA, NB, tagNSPK1, tagNSPK2, tagNSPK3;
    Mapping pk

Knowledge:
    A: pk(A), sk(A), pk(B);
    B: pk(B), sk(B), pk(A);

Public:
    pk(A), pk(B);
Private:
    sk(A), sk(B);

Actions:
    [m1] A -> B (NA) : aenc{tagNSPK3 . NA . A}pk(B);
    [m2] B -> A (NB) : aenc{tagNSPK1 . NA . NB . B}pk(A);
    [m3] A -> B      : aenc{tagNSPK2 . NB}pk(B);

Goals:
/*  B authenticates A on NA; */
/*  A authenticates B on NB; */
    B -> A : (A, B, NA, tagNSPK3);
    A -> B : (A, B, NB, tagNSPK1);
    NA secret between A,B;
    NB secret between A,B;

ChannelKeys:

end
