Protocol: ISO_onepass_symm # Verified & Certified

# Note that this protocol has a trivial replay attack.  We thus
# specify only weak authentication as goal (not considering replay).
# The FP-module of OFMC currently does not handle injective
# authentication

Declarations:
    senc/2;

Types:
       Agent   A, B;
       Number  nA, text1;
       Symmetric_key skAB;

Knowledge:
    A : A, B, skAB, text1;
    B : B, A, skAB;

Public:
    A,B;
Private:
    skAB;
Actions:
    [msg1] A -> B (nA) : senc{nA . B . text1}skAB;

Goals:
    M secret between A,B;
    B ->* A : NA . B . M;

ChannelKeys:

end
