Protocol Eight:

Declarations:
    aenc/2;
    h/1;

Types:
    Agent A,B;
    Number N;
    Data M;
    Function h;
    Mapping pk

Knowledge:
    A : A, sk(A), pk(A), pk(B), B;
    B : B, sk(B), pk(B), pk(A), A;

Public:
    A,B,pk(A), pk(B);
Private:
    sk(A), sk(B);

Actions:
    [step1] A -> B (M) : aenc{ M }sk(A);
    [step2] B -> A (N) : pk(B) . B . aenc{ N }sk(B);
    [step3] A -> B     : aenc{ pk(A) . N }pk(B);
    [step4] B -> A     : h(M . B . N);

Goals:
 B ->* A : A . M;
 A ->* B : B . N;

ChannelKeys:

end