Protocol nine:

Declarations:
    aenc/2;
    senc/2;

Types:
    Agent A,B,S;
    Number M;
    Symmetric_key kb;
    Mapping pk, sk;


Knowledge:
    A : A, B, S, pk(A), sk(A), pk(S);
    B : A, B, S, pk(B), sk(B), pk(S);
    S : A, B, S, pk(S), sk(S), pk(A);

Public:
    pk(A), pk(B), pk(S);

Private:
    sk(A), sk(B), sk(S);


Actions:
    [msg1] A -> S      : aenc{ A . pk(A) }sk(A);
    [msg2] B -> S (Kb) : aenc{ A . Kb }pk(S);
    [msg3] S -> B      : senc{ pk(A) }Kb;
    [msg4] B -> A (M)  : aenc{ M }pk(A);

Goals:
    B ->* S : pk(A);

ChannelKeys:
    K(B,s) : Kb;
end