Protocol AmendedNSCK:

Declarations:
    senc/2;
    pre/1;

Types:
    Agent A,B,s;
    Number NA,NB,NB0,tagANSCK1,tagANSCK2,tagANSCK3,tagANSCK4,tagANSCK5,tagANSCK6,tagANSCK7,tagANSCK8,tagANSCK9;
    Symmetric_key KAB;
    Mapping sk;
    Function pre;

Knowledge:
    A: A, B, sk(A,s), pre;
    B: B, A, sk(B,s), pre;
    s: A, B, sk(A,s), sk(B,s), pre;

Public:

Private:

Actions:
    [m1] A -> B            : tagANSCK1 . A;
    [m2] B -> A (NB0)      : senc{ tagANSCK2 . A . NB0 }sk(B,s);
    [m3] A -> s (NA)       : tagANSCK5 . A . B . NA . senc{ tagANSCK3 . A . NB0 }sk(B,s);
    [m4] s -> A            : senc{ tagANSCK7 . NA . B . KAB . senc{ tagANSCK4 . KAB . NB0 . A }sk(B,s) }sk(A,s);
    [m5] A -> B            : senc{ tagANSCK6 . KAB . NB0 . A }sk(B,s);
    [m6] B -> A (NB)       : senc{ tagANSCK8 . NB }KAB;
    [m7] A -> B            : senc{ tagANSCK9 . pre(NB) }KAB;

Goals:
    B ->  A : (A, B, KAB, NB);
    A ->* B : (A, B, KAB, NB);
    A ->  S : (A, B, KAB, NA);
    B ->* S : (A, B, KAB, NB0);

# Secrecy
    KAB secret between A,B,S;
    NB secret between A,B;
    NB0 secret between B,S;

ChannelKeys:
    K(A,s) : sk(A,s);
    K(B,s) : sk(B,s);
end