Protocol Andrew_Secure_RPC_Secrecy:

Declarations:
    senc/2;

Types:
    Agent 	A, B;
    Number 	nA, nB, nB2;
    Symmetric_key kAB;
    Function succ;

Knowledge:
    A: B, kAB;
    B: A, kAB;

Public:

Private:
    kAB;
Actions:
    [m1] A -> B (nA)   : A . senc{ nA }kAB;
    [m2] B -> A (nB)   : senc{ succ(nA) . nB }kAB;
    [m3] A -> B        : senc{ succ(nB) }kAB;
    [m4] B -> A (nB2)  : senc{ nB2 }kAB;

Goals:
    B ->  A : (A, B, nA, nB);
    A ->  B : (A, B, nA, nB);
    B ->* A : nB2;

    nA  secret between A,B;
    nB  secret between A,B;
    nB2 secret between A,B;

ChannelKeys:

end
