Protocol Andrew_Secure_RPC_Secrecy:

Declarations:
    senc/2;

Types:
    Agent 	A, B;
    Number 	nA, nB, nB2;
    Mapping sk;
    Function succ;

Knowledge:
    A: B, sk(A,B);
    B: A, sk(A,B);

Public:

Private:
    sk(A,B);
Actions:
    [m1] A -> B (nA)   : A . senc{ nA }sk(A,B);
    [m2] B -> A (nB)   : senc{ succ(nA) . nB }sk(A,B);
    [m3] A -> B        : senc{ succ(nB) }sk(A,B);
    [m4] B -> A (nB2)  : senc{ nB2 }sk(A,B);

Goals:
    B ->  A : (A, B, nA, nB);
    A ->  B : (A, B, nA, nB);
    B ->* A : nB2;

    nA  secret between A,B;
    nB  secret between A,B;
    nB2 secret between A,B;

ChannelKeys:
end
