Protocol: Andrew_Secure_RPC_Secrecy # Verified & Certified

# Has a reflection attack, but secrecy holds

Types: Agent A,B;
       Number NA,NB,NB2,tagASRPCSEC1,tagASRPCSEC2,tagASRPCSEC3,tagASRPCSEC4,tagASRPCSEC5,tagASRPCSEC6,tagASRPCSEC7,tagASRPCSEC8;
       Mapping sk;
       Function succ

Knowledge: A: A,B,sk(A,B),succ;
	   B: B,A,sk(A,B),succ

Public:

Private:

Actions:
A->B: tagASRPCSEC1,A,{|tagASRPCSEC2,NA|}sk(A,B)
B->A: tagASRPCSEC3,{|tagASRPCSEC2,succ(NA),NB|}sk(A,B)
A->B: tagASRPCSEC4,{|tagASRPCSEC7,succ(NB)|}sk(A,B)
B->A: tagASRPCSEC5,{|tagASRPCSEC6,NB2|}sk(A,B)

Goals:
B ->* A: NB2

ChannelKeys:

