Protocol ASW:

Declarations:
    aenc/2;
    h/1;

Types:
    Agent A,B;
    Number m,n_1,n_2;
    Function h;
    Mapping pk

Knowledge:
    A : A, pk(A) , sk(A), m, pk(B), B;
    B : B, pk(B), sk(B), pk(A), A;

Public:
    pk(A), pk(B);
Private:
    sk(A), sk(B);

Actions:
    [asw1] A -> B (n_1) : aenc{ pk(A) . pk(B) . m . h(n_1) }sk(A);
    [asw2] B -> A (n_2) : aenc{ aenc{ pk(A) . pk(B) . m . h(n_1) }sk(A) . h(n_2) }sk(B);
    [asw3] A -> B       : n_1;
    [asw4] B -> A       : n_2;

Goals:
    /* Goals that hold */
    /* [weakA] A non-injectively agrees with B on m; /*
    A ->* B : m;
    /* [weakB] B non-injectively agrees with A on m; */
    B ->* A : m
    /* [strongA] A injectively agrees with B on m; */
    A -> B : m

ChannelKeys:

end