Protocol: Basic_Kerberos  # Bounded-verified

Types: Agent C,a,g,s;
       Number N1,N2,T1,T2,T3,Payload,tag,tag1,tag2,tag3,tag4,tag5,tag6,tag7,tag8,tag9,tag10,tag11;
       Function hash;
       Mapping sk;
       Symmetric_key KCG,KCS

Knowledge: C: C,a,g,s,sk(C,a),hash,tag;
	   a: a,g,hash,C,sk(C,a),sk(a,g),tag;
	   g: a,g,sk(a,g),sk(g,s),hash,tag;
	   s: g,s,sk(g,s),hash,tag

Public:

Private:


Actions:

C -> a: tag2,C,g,N1
a -> C: {| tag6,KCG, C, T1 |} sk(a,g), 
        {| tag3,KCG, N1, T1, G |} sk(C,a)
C -> g: {| tag8,KCG, C, T1 |} sk(a,g), 
	{|tag4,C,T1|}KCG,
        s,N2
g -> C: {| tag7,KCS, C, T2 |}sk(g,s),
	{| tag9, KCS, N2, T2, s |}KCG
C -> s: {| tag10, KCS, C, T2 |}sk(g,s),
        {| tag5,C, T3 |}KCS
s -> C: {|tag11,T3|}KCS, {|tag,Payload|}KCS

Goals:
s *->* C: Payload

ChannelKeys:


