Protocol BilateralKeyExchange:

Declarations:
    aenc/2;
    senc/2;
    h/1;

Types:
    Agent 			A, B;
    Number 			nA, nB;
    Symmetric_key 	k;
    Mapping 		pk, sk;

Knowledge:
    A: A, B, sk(A),pk(A),pk(B);
    B: A,B, sk(B),pk(B),pk(A);

Public:
    pk(A), pk(B);
Private:
    sk(A),sk(B);
Actions:
    [m1] B -> A (nB) 	: aenc{nB.B}pk(A);
    [m2] A -> B (nA, k) : aenc{h(nB).nA.A.k}pk(B);
    [m3] B -> A         : senc{h(nA)}k;

Goals:
    /* A authenticates B on K; */
    A *->* B: K;
    k secret between A,B;

ChannelKeys:
    K(A,B): k;
    K(B,A): k;

end
