
Protocol DenningSaccoCorrPub:

Declarations:
    aenc/2;

Types:
    Agent A,B,s;
    Number NA,tag,tagDenningSaccoCorrPub1,tagDenningSaccoCorrPub2,tagDenningSaccoCorrPub3,tagDenningSaccoCorrPub4,tagDenningSaccoCorrPub5,tagDenningSaccoCorrPub6,tagDenningSaccoCorrPub7;
    Symmetric_key KAB;
    Mapping pk,sk

Knowledge:
    A: A, B, pk(A), sk(A), pk(s), tag;
    B: B, pk(s), pk(B), sk(B), tag;
    s: s, A, B, pk(A), pk(B), pk(s), sk(s), tag;

Public:
    pk(A), pk(B), pk(s);

Private:
    sk(A), sk(B), sk(s);

Actions:
    [m1] A -> s            : tagDenningSaccoCorrPub1 . A . B;
    [m2] s -> A            : aenc{ tagDenningSaccoCorrPub2 . A . pk(A) }sk(s) .
                              aenc{ tagDenningSaccoCorrPub6 . B . pk(B) }sk(s);
    [m3] A -> B (NA . KAB) : aenc{ tagDenningSaccoCorrPub5 . A . pk(A) }sk(s) .
                              aenc{ tagDenningSaccoCorrPub7 . B . pk(B) }sk(s) .
                              aenc{ tagDenningSaccoCorrPub3 .
                                    aenc{ tagDenningSaccoCorrPub4 . KAB . NA . B }sk(A) .
                                    tag }pk(B);

Goals:
    B ->* A : KAB;
    KAB secret between A,B;

ChannelKeys:

end