Protocol ISO_threepass_mutual_CCF:

Declarations:

Types:
    Agent A,B;
    Number NA,NB,Text1,Text2,Text3,Text4,Text5,tagISOTMC1,tagISOTMC2,tagISOTMC3;
    Mapping sk;
    Function f;

Knowledge:
    A: A, B, sk(A,B), f;
    B: B, A, sk(A,B), f;

Public:

Private:

Actions:
    [m1] B -> A (NB) : tagISOTMC1 . NB;
    [m2] A -> B (NA) : f(sk(A,B), NA, NB, B, Text2) . NA . NB . B . Text2;
    [m3] B -> A      : f(sk(A,B), NB, NA, Text4) . NB . NA . Text4;

Goals:
    B ->* A : Text2;
    A ->* B : Text4;

ChannelKeys:

end

