Protocol ISO_twopass_mutual_CCF_CORRECTED:

Declarations:
    mac/2;

Types:
    Agent A,B;
    Number NA,NB,Text1,Text3,tag,tagISOTMCCF1,tagISOTMCCF2;
    Symmetric_key skAB;
    Function mac;

Knowledge:
    A: A, B, skAB, tag;
    B: B, A, skAB, tag;

Public:
    A,B;
Private:
    skAB;
Actions:
    [m1] A -> B (NA) : mac{tagISOTMCCF1. NA. B. Text1. tag}skAB . NA . B . Text1;
    [m2] B -> A (NB) : mac{tagISOTMCCF2. NB. A. Text3}skAB . NB . A . Text3;

Goals:
    B ->* A : Text1;
    A ->* B : Text3;

ChannelKeys:

end