Protocol ISO_onepass_CCF:

Declarations:
    f/5;

Types:
    Agent A,B;
    Number NA,Text1,Text2,tagISO_onepass_CCF1,tagISO_onepass_CCF2,tagISO_onepass_CCF3,tagISO_onepass_CCF4;
    Function f;
    Mapping sk

Knowledge:
    A: A, B, sk(A,B), f;
    B: B, A, sk(A,B), f;

Public:

Private:

Actions:
    [m1] A -> B : tagISO_onepass_CCF1 . NA . B . Text2 .
                  f(tagISO_onepass_CCF2, sk(A,B), NA, B, Text1) .
                  NA . B . Text1;

Goals:
    B ->* A : Text1;

ChannelKeys:

end