Protocol ISO_onepass_pk:

Declarations:
    aenc/2;

Types:
    Agent A,B,s;
    Number NA,Text1,tagISO_onepass_pk1,tagISO_onepass_pk2,tagISO_onepass_pk3,tagISO_onepass_pk4;
    Mapping pk,sk

Knowledge:
    A: A, B, pk(A), sk(A), pk(s);
    B: B, pk(s);

Public:
    pk(A), pk(s);

Private:
    sk(A), sk(s);

Actions:
    [m1] A -> B (NA) :
        aenc{ tagISO_onepass_pk1 . A . pk(A) }sk(s) .
        aenc{ tagISO_onepass_pk2 . NA . B . Text1 }sk(A);

Goals:
    B ->* A : Text1;

ChannelKeys:

end