Protocol ISO_twopass_mutual_CORR:

Declarations:
    aenc/2;

Types:
    Agent A,B,S;
    Number NA,NB,Text1,Text2,tagisopubkeytwopmauth1,tagisopubkeytwopmauth2;
    Mapping pk,sk

Knowledge:
    A: A, B, pk(A), sk(A), pk(S), tag;
    B: A,B, pk(B), sk(B), pk(S), tag;
    S: A,B, pk(S),sk(S);
Public:
    pk(A), pk(B), pk(S);

Private:
    sk(A), sk(B), sk(S);

Actions:
    [m1] A -> B (NA) :
        aenc{ A . pk(A) }sk(S) .
        aenc{ tagisopubkeytwopmauth1 . NA . B . Text1 . tag }sk(A);
    [m2] B -> A (NB) :
        aenc{ B . pk(B) }sk(S) .
        aenc{ tagisopubkeytwopmauth2 . NB . A . Text2 }sk(B);

Goals:
    B ->* A : Text1;
    A ->* B : Text2;

ChannelKeys:

end