Protocol ISO_twopass_symm:

Declarations:
    aenc/2;

Types:
    Agent A,B,S;
    Number RA,RB,Text1,Text2,tagISO_twopass_symm1,tagISO_twopass_symm2;
    Mapping pk,sk

Knowledge:
    A: A, B, pk(A), sk(A), pk(S);
    B: B, pk(S);

Public:
    pk(A),pk(B),pk(S);

Private:
    sk(A), sk(s),sk(B);

Actions:
    [m1] B -> A (RB) : tagISO_twopass_symm1 . RB;
    [m2] A -> B (RA) : aenc{ tagISO_twopass_symm2 . A . pk(A) }sk(s) .
                       aenc{ RA . RB . B . Text2 }sk(A);

Goals:
    B ->* A : Text2;

ChannelKeys:

end