Protocol ISO_threepass_mutual_symm:

Declarations:
    senc/2;

Types:
    Agent A,B;
    Number NA,NB;
    Data Text2,Text4,tagITMS1,tagITMS2,tagITMS3;

Knowledge:
    A: A, B, kAB, tagITMS1,tagITMS2,tagITMS3;
    B: B, A, kAB, tagITMS1,tagITMS2,tagITMS3;

Public:
    A,B;
Private:
    kAB;
Actions:
    [m1] B -> A (NB) : tagITMS1 . NB;
    [m2] A -> B (NA) : senc{ tagITMS3 . NA . NB . B . Text2 }kAB;
    [m3] B -> A      : senc{ tagITMS2 . NB . NA . Text4 }kAB;

Goals:
    B ->* A : Text2;
    A ->* B : Text4;

ChannelKeys:

end