Protocol ISO_threepass_mutual_symm:

Declarations:
    senc/2;

Types:
    Agent A,B;
    Number NA,NB,Text2,Text4,tagITMS1,tagITMS2,tagITMS3;
    Mapping k

Knowledge:
    A: A, B, k(A,B);
    B: B, A, k(A,B);

Public:

Private:

Actions:
    [m1] B -> A (NB) : tagITMS1 . NB;
    [m2] A -> B (NA) : senc{ tagITMS3 . NA . NB . B . Text2 }k(A,B);
    [m3] B -> A      : senc{ tagITMS2 . NB . NA . Text4 }k(A,B);

Goals:
    B ->* A : Text2;
    A ->* B : Text4;

ChannelKeys:

end