Protocol: ISO_twopass_mutual_symm # Verified & Certified

# The original protocol has a reflection attack that we correct here
# by a tag in the first message.

Types: Agent A,B;
       Number NA,NB,Text1,Text2,Text3,Text4,tagITMS1,tagITMS2;
       Mapping sk

Knowledge: A: A,B,sk(A,B),tag;
	   B: B,A,sk(A,B),tag

Public:

Private:

Actions:
A->B: {|tagITMS1,NA,B,Text1,tag|}sk(A,B)
B->A: {|tagITMS2,NB,A,Text3|}sk(A,B)

Goals:
A weakly authenticates B on  Text3
B weakly authenticates A on  Text1

ChannelKeys:


