Protocol ISO_twopass_mutual_symm:

Declarations:
    senc/2;

Types:
    Agent A,B;
    Number NA,NB;
    Data    Text1,Text2,Text3,tag,tagITMS1,tagITMS2;
    Symmetric_key skAB;

Knowledge:
    A : A, B, skAB;
    B : A, B, skAB;


Public:
    A,B;
Private:
    skAB;

Actions:
    [m1] A -> B (NA) : senc{ tagITMS1 . NA . B . Text1 . tag }skAB;
    [m2] B -> A (NB) : senc{ tagITMS2 . NB . A . Text3 }skAB;

Goals:
    B ->* A : Text3;
    A ->* B : Text1;

ChannelKeys:

end