Protocol NSCK:

Declarations:
    senc/2;
    pre/2
Types:
    Agent A,B,S;
    Number NA,NB,NB2,tagnsck1,tagnsck2,tagnsck3,tagnsck4,tagnsck5,tagnsck6,tagnsck7;
    Symmetric_key KAB;
    Function pre;
    Symmetric_key skAS,skBS,KAB;

Knowledge:
    A: A, B,S, skAS;
    B: B, A,S, skBS;
    S: A, B,S, skAS, skBS;

Public:
    A,B,S,tagnsck1,tagnsck2,tagnsck3,tagnsck4,tagnsck5,tagnsck6,tagnsck7;
Private:
    skAS,skBS,KAB;
Actions:
    [m1] A -> S (NA)    : tagnsck3 . A . B . NA;
    [m2] S -> A (KAB)   : senc{ tagnsck6 . NA . B . KAB . senc{ tagnsck4 . KAB . A }skBS }skAS;
    [m3] A -> B         : senc{ tagnsck2 . KAB . A }skBS;
    [m4] B -> A (NB)    : senc{ tagnsck1 . NB }KAB;
    [m5] A -> B         : senc{ tagnsck5 . pre(tagnsck7, NB) }KAB;

Goals:
    B ->* A : NB;

ChannelKeys:
    K(A,B): KAB;
    K(B,A): KAB;
end