Protocol nssk:

Declarations:
    senc/2;
    dec/1;

Types:
    Agent A,B,S;
    Number Na,Nb,tagNSSK1,tagNSSK2,tagNSSK3,tagNSSK4,tagNSSK5;
    Symmetric_key KAB,kBS,kAS;

Knowledge:
    A: kAS, B, A,S;
    B: kBS, A, S, A;
    S: kAS, kBS, A, B, S;

Public:

Private:
    kAS, kBS;
Actions:
    [nssk1] A -> S (Na)      : tagNSSK1 . A . B . Na;
    [nssk2] S -> A (KAB)     : senc{ tagNSSK2 . Na . B . KAB .
                                     senc{ tagNSSK3 . KAB . A }kBS }kAS;
    [nssk3] A -> B           : senc{ tagNSSK3 . KAB . A }kBS;
    [nssk4] B -> A (Nb)      : senc{ tagNSSK4 . Nb }KAB;
    [nssk5] A -> B           : senc{ tagNSSK5 . f(Nb) }KAB;

Goals:
    B *->* A : Nb;
    KAB secret between A,B;

ChannelKeys:
    K(A,B): KAB;
    K(B,A): KAB;

end