Protocol SIGNED_DIFFIE_HELLMAN:
Declarations:
    aenc/2;
    senc/2;
    hash/1;
    g/0;
    kdf/2;

Types:
    Agent A,B;
    Number x,y,RA,RB;
    Function hash,kdf;
    Mapping pk,sk;

Knowledge:
    A : A, B, pk(A), sk(A), pk(B);
    B : A, B, pk(B), sk(B), pk(A);
Public:
   A,B, pk(A), pk(B), g();

Private:
    sk(A), sk(B);

Actions:
    [step1] A -> B (x) :
        g()^x;

    [step2] B -> A (y) :
        g()^y .
        senc{ aenc{ hash(g()^y . g()^x) }sk(B) }kdf( (g()^x)^y , "STS" );

    [step3] A -> B () :
        senc{ aenc{ hash(g()^x . g()^y) }sk(A) }kdf( (g()^y)^x , "STS" );

Goals:
    B -> A : hash(g()^x . g()^y);
    A -> B : hash(g()^x . g()^y);

    DHkey secret between A,B;

ChannelKeys:
    K(A,B): kdf( (g()^x)^y , "STS" );
    K(B,A): kdf( (g()^x)^y , "STS" );

end
